{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "vector": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp"
    }
}